@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-background text-text;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #000;
    color: #f5f5f7;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation */
.nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav.scrolled {
    background: rgba(0, 0, 0, 0.95);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #f5f5f7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo:hover {
    color: #007aff;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    color: #f5f5f7;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: #007aff;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #007aff;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Search Bar */
.search-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    padding: 8px 16px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    min-width: 250px;
}

.search-wrapper:focus-within {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(0, 122, 255, 0.5);
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

.search-input {
    background: none;
    border: none;
    color: #f5f5f7;
    font-size: 14px;
    width: 100%;
    padding: 8px 12px;
    outline: none;
    font-family: inherit;
}

.search-input::placeholder {
    color: #a1a1a6;
}

.search-icon {
    color: #a1a1a6;
    font-size: 16px;
    transition: color 0.3s ease;
}

.search-wrapper:focus-within .search-icon {
    color: #007aff;
}

.filter-button {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #f5f5f7;
    padding: 10px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-button:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(0, 122, 255, 0.5);
    transform: translateY(-1px);
}

.filter-button.active {
    background: #007aff;
    border-color: #007aff;
    color: white;
}

.filter-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: rgba(29, 29, 31, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    min-width: 200px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1001;
    opacity: 0;
    transform: translateY(-10px);
    visibility: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.filter-dropdown.show {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.filter-option {
    padding: 12px 16px;
    color: #f5f5f7;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.filter-option:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #007aff;
}

.filter-option.selected {
    background: rgba(0, 122, 255, 0.2);
    color: #007aff;
}

.filter-option:first-child {
    border-radius: 12px 12px 0 0;
}

.filter-option:last-child {
    border-radius: 0 0 12px 12px;
}

.filter-count {
    margin-left: auto;
    font-size: 12px;
    color: #a1a1a6;
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 6px;
    border-radius: 8px;
}

/* Hero Section */
.hero {
    margin-top: 60px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1d1d1f 0%, #000 100%);
    position: relative;
    overflow: hidden;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    padding: 0 20px;
    z-index: 2;
}

.hero-title {
    font-size: clamp(48px, 8vw, 80px);
    font-weight: 700;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #f5f5f7, #007aff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1s ease 0.3s forwards;
}

.hero-subtitle {
    font-size: 24px;
    font-weight: 300;
    color: #a1a1a6;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease 0.6s forwards;
}

.hero-bg {
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 122, 255, 0.1) 0%, transparent 70%);
    animation: pulse 8s ease-in-out infinite;
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px;
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
    color: #f5f5f7;
}

/* News Grid */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 80px;
}

.news-card {
    background: #1d1d1f;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.4s ease;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.news-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 122, 255, 0.3);
}

.news-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(45deg, #007aff, #5856d6);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 48px;
    font-weight: 300;
}

.news-content {
    padding: 25px;
}

.news-category {
    color: #007aff;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.news-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #f5f5f7;
    line-height: 1.4;
}

.news-excerpt {
    color: #a1a1a6;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #86868b;
    font-size: 14px;
}

.read-more {
    color: #007aff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #0056b3;
}

/* Featured Section */
.featured {
    background: #1d1d1f;
    border-radius: 20px;
    padding: 60px 40px;
    margin-bottom: 80px;
    position: relative;
    overflow: hidden;
}

.featured::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 122, 255, 0.1) 0%, transparent 100%);
    pointer-events: none;
}

.featured-content {
    position: relative;
    z-index: 2;
}

.featured-title {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #f5f5f7;
}

.featured-text {
    font-size: 20px;
    color: #a1a1a6;
    margin-bottom: 30px;
    line-height: 1.6;
}

.cta-button {
    display: inline-block;
    background: #007aff;
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.cta-button:hover {
    background: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 122, 255, 0.3);
}

/* Footer */
.footer {
    background: #1d1d1f;
    padding: 60px 20px 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.footer-links a {
    color: #a1a1a6;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #007aff;
}

.footer-text {
    color: #86868b;
    font-size: 14px;
}

/* Animations */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1) rotate(0deg);
        opacity: 0.3;
    }
    50% {
        transform: scale(1.1) rotate(180deg);
        opacity: 0.6;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .search-container {
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.95);
        backdrop-filter: blur(20px);
        padding: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }
    
    .search-container.mobile-show {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .mobile-search-toggle {
        display: block;
        background: none;
        border: none;
        color: #f5f5f7;
        font-size: 18px;
        cursor: pointer;
        padding: 5px;
    }
    
    .news-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-title {
        font-size: 48px;
    }
    
    .hero-subtitle {
        font-size: 20px;
    }
    
    .featured {
        padding: 40px 20px;
    }
    
    .featured-title {
        font-size: 32px;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 20px;
    }
}

@media (min-width: 769px) {
    .mobile-search-toggle {
        display: none;
    }
}
